# TehPrinterCalibrator

./: .gitignore  README.md  pom.xml
scripts/: run.cmd  run.sh
src/main/assembly/: assembly.xml
src/main/java/ru/tehdmitry/: Main.java
src/main/java/ru/tehdmitry/configuration/: CalibrationConfiguration.java  Configuration.java  PrinterConfiguration.java
src/main/java/ru/tehdmitry/gcode/: CodeComment.java  Extruder.java  G0_G1_Move.java  G28_MoveToHome.java  G90_SetToAbsolutePositioning.java  G91_SetToRelativePositioning.java  G92_SetPosition.java  GCode.java  GCodeCommon.java  M104_SetExtruderTemperature.java  M105_GetExtruderTemperature.java  M106_FanOn.java  M107_FanOff.java  M109_SetExtruderTemperatureAndWait.java  M140_SetBedTemperature.java  M190_WaitForBedTemperature.java  M203_SetMaximumFeedrate.java  M204_klipper_SetAcceleration.java  M204_smoothie_SetAcceleration.java  M205_marlin_SetAdvancedSettings.java  M205_smoothie_SetJunctionDeviation.java  M82_SetExtruderToAbsoluteMode.java  M83_SetExtruderToRelativeMode.java  M84_StopIdleHold.java  M900_LinearAdvanceFactor.java  ParameterBuilder.java
src/main/java/ru/tehdmitry/pattern/: Raft.java  RetractionTestCube.java  RetractionTower.java  RetractionTowerCallbacks.java  SimpleCubePattern.java  SimpleCubePatternCallbacks.java  TestPattern.java  TestPatternImpl.java  TextGenerator.java
src/main/java/ru/tehdmitry/test/: AccelerationTest.java  AccelerationTestConfiguration.java  CommonSingleConfiguration.java  CommonSingleTest.java  CubeTestOld.java  DeretractionSpeedVsRetractionSpeedConfiguration.java  DeretractionSpeedVsRetractionSpeedTest.java  JunctionDeviationTest.java  JunctionDeviationTestConfiguration.java  RetractionAccelerationVsRetractionSpeedConfiguration.java  RetractionAccelerationVsRetractionSpeedTest.java  RetractionAccelerationVsTemperatureConfiguration.java  RetractionAccelerationVsTemperatureTest.java  RetractionDistanceVsRetractionSpeedConfiguration.java  RetractionDistanceVsRetractionSpeedTest.java  RetractionDistanceVsTemperatureConfiguration.java  RetractionDistanceVsTemperatureTest.java  SingleTest.java
src/main/java/ru/tehdmitry/test/updated/: CommonSquareTest.java  CommonSquareTestWithOneParameter.java  CommonSquareTestWithTwoParameters.java  CommonTest.java  CommonTestImpl.java  CubeJunctionDeviationTest.java  CubeTest.java  FlowRateWeightTest.java  GTowerTest.java  RetractOnLongDistanceTemperatureTest.java  RetractOnLongDistanceTest.java  TemperatureTowerTest.java
src/main/resources/: log4j2.xml
